<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>ADMIN PAGE</h2>

<table>
  <tr>
    <th>id</th>
    <th>email</th>
    <th>first_name</th>
    <th>last_name</th>
  </tr>
  <tr th:each="user:${admin}">
 <td th:text="${user.id}"></td>
 <td th:text="${user.email}"></td>
 <td th:text="${user.firsName}"></td>
 <td th:text="${user.lastName}"></td>
  </tr>

</table>

</body>
</html>

