
<!-- saved from url=(0113)file:///C:/Users/KHASIM%20SHAIK/Downloads/Telegram%20Desktop/CulturalIndiaProject/cultural%20india/Monuments.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>indian culture</title>
<link rel="stylesheet" type="text/css" href="./indian culture_files/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="file:///C:/Users/KHASIM%20SHAIK/Downloads/Telegram%20Desktop/CulturalIndiaProject/cultural%20india/cultural_india.ico">
<style>

</style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" th:href="@{/}">HPM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/west}">BACK</a>
          </li>
  
   <li class="nav-item">
            <a class="nav-link active" aria-current="page"th:href="@{/contactus}">CONTACT US</a>
          </li>
   
      </div><a class="nav-link active" aria-current="page" th:href="@{/logout}">LOGOUT</a>
    </div>
  </nav>
  <div class="new" style="margin-left: 19%;">
<div class="container">
<div class="row">
<div class="col-sm-8">
<p style="font-size:50; text-align:center;">Aga Khan Palace</p>

<p>The Aga Khan Palace was built by Sultan Muhammed Shah Aga Khan III in Pune, The palace was an act of charity by the spiritual leader of the Nizari Ismaili Muslims, who wanted to help the poor in the neighbouring areas of Pune, who were drastically hit by famine.[1]

The Aga Khan Palace is a majestic building. The palace is closely linked to the Indian freedom movement as it served as a prison for Mahatma Gandhi, his wife Kasturba Gandhi, his secretary Mahadev Desai and Sarojini Naidu. It is also the place where Kasturba Gandhi and Mahadev Desai died.[2] In 2003, Archaeological Survey of India (ASI) declared the site as a monument of national importance.[3] Aga Khan Palace was major attraction of photographers for various kind of photo shoot because of its special architecture, greenery and perfect for photography lighting.
<img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Pune_Palace.jpg" height="400px">
<p>Initial construction
Aga Khan palace has Italian arches and spacious lawns. The building comprises five halls. It covers an area of 19 acres (77,000 m2), out of which 7 acres (28,000 m2) is the built up area. The palace captivates the eye of a spectator with its magnificence and picturesque architecture. It took 5 years and an estimated budget of ₹1.2 million (US$16,000) to complete this Palace. The area of the ground floor is 1756 m2, that of the first floor is 1080 m2, whereas the second floor has a construction of 445 m2. The speciality of this structure is its corridor of 2.5 meters around the entire building. Prince Karim Aga Khan donated this palace to Gandhi Smarak Samittee in 1972 and since then Parks and Gardens organisation is maintaining it.

The palace archives a number of photos and portraits depicting glimpses from the life of Mahatma Gandhi, the father of the nation of India, and other personalities of the Indian freedom struggle.[7]

This palace is also the headquarters of the Gandhi National Memorial Society.[8] It also hosts a shop that deals in khaadi and other hand loomed textiles.
<p><strong>History</strong></p><img src="https://res.cloudinary.com/thrillophilia/image/upload/c_fill,f_auto,fl_progressive.strip_profile,g_auto,h_600,q_auto,w_auto/v1/filestore/srqd53qpbe6r7kzx457rt4ylm0go_shutterstock_1292007043.jpg" height="500px">
<p>
Museums and History: At the Aga khan palace in Pune, we can see different objects and documents providing information about life of Mahatma Gandhi

Historically, the palace holds great significance. Mahatma Gandhi, his wife Kasturba Gandhi and his secretary Mahadev Desai were interned in the palace from 9 August 1942 to 6 May 1944, following the launch of Quit India Movement. Kasturba Gandhi and Mahadev Desai died during their captivity period in the palace and have their Samadhis located over there. Mahatma Gandhi and Kasturba Gandhi have their memorials located in the same complex, near Mula river.[4] Legend goes that the Sultan built the palace to provide employment to the famine struck villagers of the surrounding region; so he employed 1000 people, and the palace was constructed in five years. It was built in Rs 12 lakhs. The total area is 13 acres and built up palace covers seven acres, and the rest is a well maintained garden.

The palace housed National Model School until early 1970s.

In 1969, Aga Khan Palace was donated to the Indian people by Aga Khan IV as a mark of respect to Gandhi and his philosophy.[1] Today the palace houses a memorial on Gandhi where his ashes were kept. The then prime minister Indira Gandhi had visited the place in 1974 where she allotted a sum of ₹200,000 (US$2,700) every year, for its maintenance. The amount rose to ₹1 million (US$13,000) till the 1990s,[5] after which the national monument of India, was neglected for many years due to improper allocation of funds. There was a protest held at the statue of Mahatma Gandhi near Pune railway station in July 1999 to protest against the worsening condition of the monument. The present condition has improved quite a lot.[6]
<div class="col-sm-4">
<!--sidebar starts -->

<div class="container">
<br>




<!-- sidebar ends-->


</div>
</div>
</div> 

</div></body></html>