
<!-- saved from url=(0113)file:///C:/Users/KHASIM%20SHAIK/Downloads/Telegram%20Desktop/CulturalIndiaProject/cultural%20india/Monuments.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>indian culture</title>
<link rel="stylesheet" type="text/css" href="./indian culture_files/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="file:///C:/Users/KHASIM%20SHAIK/Downloads/Telegram%20Desktop/CulturalIndiaProject/cultural%20india/cultural_india.ico">
<style>

</style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" th:href="@{/}">HPM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/west}">BACK</a>
          </li>
  
   <li class="nav-item">
            <a class="nav-link active" aria-current="page"th:href="@{/contactus}">CONTACT US</a>
          </li>
   
      </div><a class="nav-link active" aria-current="page" th:href="@{/logout}">LOGOUT</a>
    </div>
  </nav>
  <div class="new" style="margin-left: 19%;">
<div class="container">
<div class="row">
<div class="col-sm-8">
<p style="font-size:50; text-align:center;">Ajanta Caves</p>

<p>The Buddhist Caves in Ajanta are approximately 30 rock-cut Buddhist cave monuments dating from the 2nd century BCE to about 480 CE in the Aurangabad district of Maharashtra state in India.[1][note 1] The caves include paintings and rock-cut sculptures described as among the finest surviving examples of ancient Indian art, particularly expressive paintings that present emotions through gesture, pose and form.[3][4][5]

They are universally regarded as masterpieces of Buddhist religious art. The caves were built in two phases, the first starting around the 2nd century BCE and the second occurring from 400 to 650 CE, according to older accounts, or in a brief period of 460–480 CE according to later scholarship.[6] The site is a protected monument in the care of the Archaeological Survey of India,[7] and since 1983, the Ajanta Caves have been a UNESCO World Heritage Site.<p style="font-weight:bolder; font-size:20;" id="Buland"></p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Cave_26%2C_Ajanta.jpg/2560px-Cave_26%2C_Ajanta.jpg" height="500px">
<p>Initial construction
The Ajanta Caves are generally agreed to have been made in two distinct phases, the first during the 2nd century BCE to 1st century CE, and a second several centuries later.[22][23][24]

The caves consist of 36 identifiable foundations,[8] some of them discovered after the original numbering of the caves from 1 through 29. The later-identified caves have been suffixed with the letters of the alphabet, such as 15A, identified between originally numbered caves 15 and 16.[25] The cave numbering is a convention of convenience, and does not reflect the chronological order of their construction.[26]
<p style="font-weight:bolder; font-size:20;" id="culture"></p>
<img src="https://blog.savaari.com/wp-content/uploads/2021/06/Ajanta-Ellora-Caves1-architecture.jpg" height="500px">
<p>Walter Spink has over recent decades developed a very precise and circumstantial chronology for the second period of work on the site, which unlike earlier scholars, he places entirely in the 5th century. This is based on evidence such as the inscriptions and artistic style, dating of nearby cave temple sites, comparative chronology of the dynasties, combined with the many uncompleted elements of the caves.[100] He believes the earlier group of caves, which like other scholars he dates only approximately, to the period "between 100 BCE – 100 CE", were at some later point completely abandoned and remained so "for over three centuries". This changed during the Hindu emperor Harishena of the Vakataka Dynasty,[34] who reigned from 460 to his death in 477, who sponsored numerous new caves during his reign. Harisena's rule extended the Central Indian Vakataka Empire to include a stretch of the east coast of India; the Gupta Empire ruled northern India at the same period, and the Pallava dynasty much of the south.According to Spink, Harisena encouraged a group of associates, including his prime minister Varahadeva and Upendragupta, the sub-king in whose territory Ajanta was, to dig out new caves, which were individually commissioned, some containing inscriptions recording the donation. This activity began in many caves simultaneously about 462. This activity was mostly suspended in 468 because of threats from the neighbouring Asmaka kings. Thereafter work continued on only Caves 1, Harisena's own commission, and 17–20, commissioned by Upendragupta. In 472 the situation was such that work was suspended completely, in a period that Spink calls "the Hiatus", which lasted until about 475, by which time the Asmakas had replaced Upendragupta as the local rulers.[101]

Work was then resumed, but again disrupted by Harisena's death in 477, soon after which major excavation ceased, except at cave 26, which the Asmakas were sponsoring themselves. The Asmakas launched a revolt against Harisena's son, which brought about the end of the Vakataka Dynasty. In the years 478–480 CE major excavation by important patrons was replaced by a rash of "intrusions" – statues added to existing caves, and small shrines dotted about where there was space between them. These were commissioned by less powerful individuals, some monks, who had not previously been able to make additions to the large excavations of the rulers and courtiers. They were added to the facades, the return sides of the entrances, and to walls inside the caves.[102] According to Spink, "After 480, not a single image was ever made again at the site".[103] However, there exists a Rashtrakuta inscription outside of cave 26 dateable to end of seventh or early 8th century, suggesting the caves were not abandoned until then.

Spink does not use "circa" in his dates, but says that "one should allow a margin of error of one year or perhaps even two in all cases".
<div class="col-sm-4">
<!--sidebar starts -->

<div class="container">
<br>




<!-- sidebar ends-->


</div>
</div>
</div> 

</div></body></html>