
<!-- saved from url=(0113)file:///C:/Users/KHASIM%20SHAIK/Downloads/Telegram%20Desktop/CulturalIndiaProject/cultural%20india/Monuments.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>indian culture</title>
<link rel="stylesheet" type="text/css" href="./indian culture_files/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="file:///C:/Users/KHASIM%20SHAIK/Downloads/Telegram%20Desktop/CulturalIndiaProject/cultural%20india/cultural_india.ico">
<style>

</style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" th:href="@{/}">HPM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/east}">BACK</a>
          </li>
  
   <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/contactus}">CONTACT US</a>
          </li>
   
      </div><a class="nav-link active" aria-current="page" th:href="@{/logout}">LOGOUT</a>
    </div>
  </nav>
  
  <div class="new" style="margin-left: 19%;">
<div class="container">
<div class="row">
<div class="col-sm-8">
<p style="font-size:50; text-align:center;">Archaeological Museum</p>

<p>Gaya is not only the prominent Buddhist pilgrimage center but also a city of great mythological significance. It carries a rich legacy of diverse religions and dynasties that are clearly evident in the form of several magnificent temples and monuments, which attract a lot of people of all ages from various corners of the world. It is a city with many museums that showcase the rich cultural heritage and glorious past. The museums in Gaya have played a key role in preserving the national legacy through the wonderful collection of precious ancient artifacts, paintings, relics, engravings and various other items. One of the best ways to understand what makes Gaya special among the people is to plan a visit to its museums during your tour to Bihar
<p style="font-weight:bolder; font-size:20;" id="Buland"></p>
<img src="https://image3.mouthshut.com/images/imagesp/925739995s.jpg" height="500px">
<p>Initial construction
This museum was established in 1956 that is located near the Mahabodhi Temple. It has an excellent collection of several Hindu and Buddhist relics, stone sculptures, terracotta items, Lord Buddha images, miniature pot, coping stones that were transported from the famous Mahabodhi Temple and copper antimony rod. In the second gallery of the museum the visitors are acquainted with the Dasavatara (Incarnation) of Lord Vishnu. The popular attractions of the museum are the huge idols of Lord Buddha in abhayamudra position and varaha avatar of Lord Vishnu. The coins of the Mughal era, antique relics and monuments belonging to the Mauryan and Gupta period are also on display for the visitors.
<p style="font-weight:bolder; font-size:20;" id="culture"></p>
<img src="https://static.trip101.com/paragraph_media/pictures/001/791/820/large/1024px-Bodh_Gaya_railings_Indian_Museum_Calcutta.jpg?1579594291" height="500px">
<p>Archaeological Society of India Museum houses an excellent collection of various Buddhist and Hindu relics, mostly related to the Pala period (8th to 12th centuries). Established in 1956, the museum has two galleries and an open courtyard, along with two verandahs that boast various antiques. One can find exhibits of bronze statues, terracotta items, images of Lord Buddha and stone sculptures, along with pillars, railings, panels, rods, plaques etc. It is located inside the Mahabodhi Temple complex. The second gallery of the museum houses an idol of the varaha avatar of Lord Vishnu and visitors can also learn about the dasavatara (10-avatar) incarnation of the deity. While it is quite difficult to encapsulate the vast history of Bodh Gaya and the richness of Buddhist culture, this museum is an attempt to make research and understanding easier.
<div class="col-sm-4">
<!--sidebar starts -->

<div class="container">
<br>




<!-- sidebar ends-->


</div>
</div>
</div> 

</div></body></html>