
<!-- saved from url=(0113)file:///C:/Users/KHASIM%20SHAIK/Downloads/Telegram%20Desktop/CulturalIndiaProject/cultural%20india/Monuments.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>indian culture</title>
<link rel="stylesheet" type="text/css" href="./indian culture_files/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="file:///C:/Users/KHASIM%20SHAIK/Downloads/Telegram%20Desktop/CulturalIndiaProject/cultural%20india/cultural_india.ico">
<style>

</style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" th:href="@{/}">HPM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/west}">BACK</a>
          </li>
  
   <li class="nav-item">
            <a class="nav-link active" aria-current="page"th:href="@{/contactus}">CONTACT US</a>
          </li>
   
      </div><a class="nav-link active" aria-current="page" th:href="@{/logout}">LOGOUT</a>
    </div>
  </nav>
  <div class="new" style="margin-left: 19%;">
<div class="container">
<div class="row">
<div class="col-sm-8">
<p style="font-size:50; text-align:center;">Bhaja Caves</p>

<p>Bhaja Caves is a group of 22[2] rock-cut caves dating back to the 2nd century BC located in the city of Pune, India. The caves are 400 feet above the village of Bhaja,[3] on an important ancient trade route running from the Arabian Sea eastward into the Deccan Plateau (the division between North India and South India).[4] The inscriptions and the cave temple are protected as a Monument of National Importance, by the Archaeological Survey of India per Notification No. 2407-A.[5][6] It belongs to the Hinayana Buddhism sect in Maharashtra.[2] The caves have a number of stupas, one of their significant features. The most prominent excavation is its chaitya (or chaityagrha - Cave XII), a good example of the early development of this form from wooden architecture, with a vaulted horseshoe ceiling. Its vihara (Cave XVIII) has a pillared verandah in front and is adorned with unique reliefs.[7] These caves are notable for their indications of the awareness of wooden architecture.[2] The carvings prove that tabla – a percussion instrument – was used in India for at least 2300 years,[8][9] disproving the centuries-held belief that the tabla was introduced to India by outsiders or from Turko-Arab.[10] The carving shows a woman playing tabla and another woman, performing dance.They are some 9 km west from the Bedse Caves. Other caves in the area are Karla Caves, Patan Buddhist Cave and Nasik Caves.
<img src="https://static.india.com/wp-content/uploads/2018/10/Karla-caves.jpg?impolicy=Medium_Resize&w=1200&h=800" height="400px">
<p><strong>Architecture</strong>
Initial construction
The Bhaja Caves share architectural design with the Karla Caves. The most impressive monument is the large shrine — chaityagriha — with an open, horseshoe-arched entrance; according to the Archaeological Survey of India, the chaityagrha is the most prominent aspect of the caves, and one of the earliest of the type.[2][11] The chaitrya has unique reliefs from Indian mythology. Other caves have a nave and aisle, with an apse containing a solid tupa and the aisle circling round the apse, providing the circumambulation path. Chaitygraha has some Buddha images. A cistern inscription shows the name of a donor, Maharathi Kosikiputa Vihnudata, from the 2nd century AD. A wooden beam records two more inscriptions datable to the 2nd century B.C., which indicates caves have been there for at least 2200 years.[2] Eight inscriptions are found in the caves, some giving the name of the donors.[7]

The sculptures feature elaborate headdress, garlands, and jewellery; they might have originally been painted in bright colors but later covered with plaster. Characteristic for early Buddhism, initially the caves had symbolic Buddha representation. After 4 A.D. Buddha was painted in physical form as well.[14]

Near the last cave is a waterfall that, during the monsoon season, flows water into a small pool at the bottom
<p><strong>History</strong></p><img src="https://www.trawell.in/admin/images/upload/080966198Lonavala_Bhaje_Caves_Main.jpg" height="500px">
<p>
Chaitygraha has some Buddha images. A cistern inscription shows the name of a donor, Maharathi Kosikiputa Vihnudata, from the 2nd century AD. A wooden beam records two more inscriptions datable to the 2nd century B.C., which indicates caves have been there for at least 2200 years.[2] Eight inscriptions are found in the caves, some giving the name of the donors.[7]

The sculptures feature elaborate headdress, garlands, and jewellery; they might have originally been painted in bright colors but later covered with plaster. Characteristic for early Buddhism, initially the caves had symbolic Buddha representation. After 4 A.D. Buddha was painted in physical form as well.[14]

Near the last cave is a waterfall that, during the monsoon season, flows water into a small pool at the bottom. Earlier, it was believed that these were remote monk retreats where the
Buddhist monks isolated themselves from the wider world. But it was
noted historian DD Kosambi, who through his research brought to light the
fact that the cave complexes were always located along trade routes. This is
because their chief patrons were the merchants who moved along these
routes, off shoots of the Dakshinapath, (ancient trade route connecting
north and south India), to the coastal ports like Sopara.

<div class="col-sm-4">
<!--sidebar starts -->

<div class="container">
<br>




<!-- sidebar ends-->


</div>
</div>
</div> 

</div></body></html>