
<!-- saved from url=(0113)file:///C:/Users/KHASIM%20SHAIK/Downloads/Telegram%20Desktop/CulturalIndiaProject/cultural%20india/Monuments.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>indian culture</title>
<link rel="stylesheet" type="text/css" href="./indian culture_files/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="file:///C:/Users/KHASIM%20SHAIK/Downloads/Telegram%20Desktop/CulturalIndiaProject/cultural%20india/cultural_india.ico">
<style>

</style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" th:href="@{/}">HPM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/east}">BACK</a>
          </li>
  
   <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/contactus}">CONTACT US</a>
          </li>
  
      </div><a class="nav-link active" aria-current="page" th:href="@{/logout}">LOGOUT</a>
    </div>
  </nav>
  <div class="new" style="margin-left: 19%;">
<div class="container">
<div class="row">
<div class="col-sm-8">
<p style="font-size:50; text-align:center;">Cooch Behar Palace</p>

<p>Cooch Behar Palace, also called the Victor Jubilee Palace, is a landmark in Cooch Behar city, West Bengal. It was modeled after Buckingham Palace in London and was built in 1887, during the reign of Maharaja Nripendra Narayan of Koch dynasty. It is currently a museum. The Cooch Behar Palace, noted for its elegance and grandeur, is a property of The Mantri's. It is a brick-built double-story structure in the classical Western style covering an area of 51,309 square feet (4,766.8 m2). The whole structure is 395 feet (120 m) long and 296 feet (90 m) wide and is on rests 4 feet 9 inches (1.45 m) above the ground. The Palace is fronted on the ground and first floors by a series of arcaded verandahs with their piers arranged alternately in single and double rows. During the reign of Maharaja Harendra Narayan, the capital was shifted from Dhaluabari Palace to Cooch Behar Palace in 1828.</p>
<p style="font-weight:bolder; font-size:20;" id="Buland">GOPURAM</p>
<img src="https://images2.alphacoders.com/562/thumb-1920-562053.jpg" height="500px">
<p>Initial construction
Cooch Behar Palace in Cooch Behar was originally designed by Koch King Maharaja Nripendra Narayan.  Now the palace property is owned by ‘The Mantris’. One can say the majestic building is a masterpiece of brilliant architecture exhibiting the rich display of regal era. 

The grand building is put-up in Classical Western styles and is a double storied structure that acquires an area up to 51309 square feet. The imposing structure is 395 feet in length and 296 feet in breadth. Inside the palace there are several notable halls and rooms such as bed room, drawing room, dressing room, dining section, library, ladies gallery, billiard hall, Toshakhana and Vestibules.

The ground floor of the palace is decorated with curved verandahs and the first floor has alternate piers setting. There is a Durbar hall that has entrance through an extended verandah. The Durbar hall has a metal dome and is capped by a cylindrical louver depicting Italian Renaissance style of construction. The inner curves of the dome comprises of stepped patterns with Corinthian columns that maintain the base for cupola. 
<p style="font-weight:bolder; font-size:20;" id="culture">Culture Of cooch behar palace </p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/The_rear_side_of_coochbehar_palace%2C_which_retains_the_original_color_of_the_monument..jpg/2880px-The_rear_side_of_coochbehar_palace%2C_which_retains_the_original_color_of_the_monument..jpg" height="500px">
<p>Majorly known for its leftovers of royal heritage, Cooch Behar is one of the important destinations to visit in the Indian state of West Bengal. The most important place of interest in Cooch Behar is the Cooch Behar Palace which boasts of remarkable architecture similar to that of Buckingham Palace in London in 1887A.D.

The Palace is sumptuously designed with graceful interiors and exteriors that are worth adoring. A segment of the palace is now transformed into a museum that showcases several galleries exhibiting the royal antiques such as beautiful paintings, chandeliers and photographs of ancient era.

The Palace is also popular as Victor Jubilee Palace and is now protected by Archeological Survey of India. In fact, it is a must visit place for history buffs and those who want to go back to the royal ancient era. 
<div class="col-sm-4">
<!--sidebar starts -->

<div class="container">
<br>




<!-- sidebar ends-->


</div>
</div>
</div> 

</div></body></html>