<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
 	  <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
   
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/}">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/students/new}">Add Cities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/educate/new}">Add University</a>
        </li>
       
        
         <li class="nav-item">
          <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}">Logout</a> 
        </li>
         
      </ul>
      
      
      <form class="d-flex">
           <h4>Welcome Admin</h4>
      </form>
    </div>
    
  </div>
</nav>
 
 
 
 
 
<br>
<br>
	<div class = "container"><br><br><br>
		<div class = "row">
			<div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class = "text-center"> Add a City </h1>
				<div class = "card-body">
					<form th:action="@{/students}" th:object = "${student}" method="POST">
						<div class ="form-group">
							<label> City Name </label>
							<input
							type = "text"
							name = "uname"
							th:field = "*{uname}"
							class = "form-control"
							placeholder="@Mlg" 
							required
							/>
						</div>
						
						<div class ="form-group">
							<label> Famous For </label>
							<input
							type = "text"
							name = "email"
							th:field = "*{email}"
							class = "form-control"
							placeholder="RiceMills" 
							required
							/>
						</div>
						
						<div class ="form-group">
							<label> State </label>
							<input
							type = "text"
							name = "psd"
							th:field = "*{psd}"
							class = "form-control"
							placeholder="Telangana" 
							required
							/>
						</div>
						
					 
						
						<div class = "box-footer"><br>
							<button type="submit" class = "btn btn-primary">
								Continue
							</button>
						</div>
					</form>
				
				</div>
			</div>
		</div>
	</div>
</body>
</html>