<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<title>EAST STYLE</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing :border-box;
    font-family: sans-serif;
}
input{
    display: none;
}
.container{
    width: 100%;
    text-align: center;
}
h2{
    font-weight: normal;
    color: black;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
}
h2::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: aquablue;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;

}
@keyframes animate{
    0%{
        width: 200px;
    }
    50%{
        width: 500px;
    }
    100%{
         width: 200px;
    }
}
.topcontent{
    background-color:white;
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    box-shadow: 3px 3px 5px lightgrey;

}
h3{
    height: 100%;
    background-color: rgb(0,0,0);
    line-height: 60px;
    padding: 0 50px;
    color: white;
}
label{
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 18px;
    color: gray;
    cursor: pointer;
    transition: color .5s;
}
label:hover{
    color: black;
}
.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.pic{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 30px 30px 50px lightgray;
    cursor: pointer;
}
.pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.pic::before{
    content:"East Indian Style";
    position: absolute;
    top: 87.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    width: 100%;
    margin-top: -100%;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;

}
.pic::after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgb(0,0,0,.4);
    transition: .3s;

}
.pic:hover::after{
    height: 25%;
}
.pic:hover::before{
    margin-top: 30%;
    opacity: 1;
    height: 100%;
}
#check1:checked ~ .container .photo-gallery .pic{
    opacity: 1;
    transform: scale(1);
    position: relative;

}
#check2:checked ~ .container .photo-gallery .pic .North{
    opacity: 1;
    transform: scale(1);
    position: relative;
    
}
</style>
    <nav class="navbar navbar-inverse navbar-fixed-top">
       
		<div class="container">
			<div class="navbar-header">
				
					 <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>	
				<p style="text-align:right;">
				
				</p>
			</div>
			
		</div>

	</nav>
</head>
<body>
	<!-- create navigation bar ( header) -->
	 <input type="radio" name="photos" id="check1" checked>
        <input type="radio" name="photos" id="check2">
        <input type="radio" name="photos" id="check3">
        <input type="radio" name="photos" id="check4">
        <input type="radio" name="photos" id="check5">
        <input type="radio" name="photos" id="check6">
       <div class="container">
         
        <!-- NAVBAR -->

	<div class="container">
		<h2>WELCOME TO EAST INDIAN STYLE PAGE</h2>
	</div>
	
         <div class="photo-gallery">
             <div class="pic North">
                 <a th:href="@{/temp}"><img src="https://media.istockphoto.com/photos/japanese-dumplings-gyoza-with-pork-meat-and-vegetables-picture-id1133151212?b=1&k=20&m=1133151212&s=170667a&w=0&h=-XPU-BOpOepaVLcVsMuXyZNSml80XlY_KDFKsSWW8ug="></a>
             </div>
             <div class="pic South">
                <img src="https://d1uz88p17r663j.cloudfront.net/resized/d40be7ac794899f21dc625d07753feb3_Dalma_-_Plating_944_531.jpg">
            </div>
            <div class="pic Treditional">
                <img src="https://media.istockphoto.com/photos/rasagulla-diwali-sweets-selective-focus-picture-id618455564?b=1&k=20&m=618455564&s=170667a&w=0&h=2rFBERpfkBlpXYfu0fj_S0Vn-rf8KcOsleM9egGly2s=">
            </div>
            <div class="pic Historical">
                <img src="https://www.bawarchi.com/uploads/oetrBfdijaidb_bigger.jpg">
            </div>
            <div class="pic North">
                <img src="https://media.istockphoto.com/photos/chicken-thukpa-picture-id1304974225?b=1&k=20&m=1304974225&s=170667a&w=0&h=KFrFXll0CxigVnWX3ct1fmtgKbhav3s4EMLvPgWEp4g=">
            </div>
            <div class="pic South">
                <img src="https://media.istockphoto.com/photos/indian-food-sweet-ras-malai-in-a-modern-white-ceramic-bowl-picture-id1337225688?b=1&k=20&m=1337225688&s=170667a&w=0&h=G5QMzLOaQ08FguIPtOcLNePLEtDQC9QI2p8BLMesF_I=">
            </div>
            <div class="pic Treditional">
                <img src="https://media.istockphoto.com/photos/litti-chokha-or-liti-choka-from-bihar-jharkhand-and-uttar-pradesh-is-picture-id1311389914?b=1&k=20&m=1311389914&s=170667a&w=0&h=46Gckvy2hYi_MhH1xOhL5P_Ub68TsZ-Cpnm89X-DXfc=">
            </div>
            <div class="pic Historical">
                <img src="https://www.archanaskitchen.com/images/archanaskitchen/1-Author/Karthika_Gopalakrishnan/Aar_macher_Jhol.jpg"></a>
            </div>

         </div>
       </div>
<div class="container">
		<h2>FESTIVALS</h2>
	</div>
 <div class="photo-gallery">
             <div class="pic North">
                 <a th:href="@{/temp}"><img src="https://static.toiimg.com/photo/72491604.cms"></a>
             </div>
             <div class="pic South">
                <img src="https://www.visittobengal.com/blog/wp-content/uploads/zfm-jf1-min.jpg">
            </div>
            <div class="pic Treditional">
                <img src="https://assets.sentinelassam.com/h-upload/2021/04/13/218813-3934752606052f2e52d57b.webp?w=400&dpr=2.6">
            </div>
            <div class="pic Historical">
                <img src="https://www.india.com/wp-content/uploads/2018/08/wangala-1.jpg">
            </div>
            
        </div>
        <div class="container">
                <h2>CULTURE</h2>
            </div>
      
<div class="photo-gallery">
            <div class="pic North">
                <a th:href="@{/temp}"><img src="https://nenow.in/wp-content/uploads/2018/07/8-states-1.jpg"></a>
            </div>
            <div class="pic South">
            <img src="https://lh3.googleusercontent.com/proxy/3YWWmoN9wQG1VO8xdTdU6aO9hACkzOqU3Sbug1D_birEluM0jPwPePHIZtrRtbDNuuTiHRQPACcgunDTecO1VqVLS9ZYV0IConbStVQHo-u5IdDk4pLM_pOl6oWXiOGkzjl9RFXdRHQ6TS4">
        </div>
        <div class="pic Treditional">
            <img src="https://c8.alamy.com/comp/2CDHB72/naga-tribes-culture-heritage-and-traditions-from-hornbill-festival-kisama-nagaland-north-east-india-2CDHB72.jpg">
        </div>
        <div class="pic Historical">
            <img src="https://c8.alamy.com/comp/2CCMPJ5/naga-tribes-culture-heritage-and-traditions-from-hornbill-festival-kisama-nagaland-north-east-india-2CCMPJ5.jpg">
        </div>
</div>
		
            
        
</body>
</html>
