<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>EAST VIEW</title>
  </head>
  <body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/}">HPM</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
       <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/eaststyle}">EAST-STYLE</a>
        </li>

 <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/contactus}">CONTACT US</a>
        </li>
 <li class="nav-item">
         
        </li>
    </div> <a class="nav-link active" aria-current="page" th:href="@{/logout}">LOGOUT</a>
  </div>
</nav>

  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Album example · Bootstrap v5.1</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/album/">

    

    <!-- Bootstrap core CSS -->
<link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
h1 {text-align: center;}
    </style>


    
<header>
 



      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main>

  

  <div class="album py-5 bg-light">
    <div class="container">
<h1 class-"my-2 text-center">  EAST VIEW </h1>

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
           <img src="https://c4.wallpaperflare.com/wallpaper/707/686/329/architecture-asian-architecture-india-konark-wallpaper-preview.jpg">
            <div class="card-body">
              <p class="card-text">KONARK</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button  onclick="mk()" class="btn btn-sm btn-outline-secondary"><a th:href="@{/Konarkk}">Know more</a></button>
                  
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
          <img src="https://c4.wallpaperflare.com/wallpaper/256/247/629/cooch-behar-palace-wallpaper-preview.jpg" height="240px">
           
            <div class="card-body">
              <p class="card-text">COOCH BEHAR</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                <button  onclick="mk()" class="btn btn-sm btn-outline-secondary"><a th:href="@{/Cooch Behar}">Know more</a></button>
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Bodh_Gaya_railings_Indian_Museum_Calcutta.jpg/1280px-Bodh_Gaya_railings_Indian_Museum_Calcutta.jpg" height="240px">
           

            <div class="card-body">
              <p class="card-text">BODHGAYA</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                 <button  onclick="mk()" class="btn btn-sm btn-outline-secondary"><a th:href="@{/museum}">Know more</a></button>
                
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">

          <div class="card shadow-sm">
             <img src="https://imgcld.yatra.com/ytimages/image/upload/t_mobiledetailsimg/v1528096765/Monuments/9c205f94-a87d-4d06-aed3-bec5d0a1a7db/site-of-mauryan-palace_lCocT6.jpg" height="240px">
          
            
            <div class="card-body">
              <p class="card-text">PATNA</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                   <button  onclick="mk()" class="btn btn-sm btn-outline-secondary"><a th:href="@{/mauryan}">Know more</a></button>
                
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>
        

</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1">Your's Friendly HPM page</p>
    <p>Are You Searching for home page? <a href="/">Visit the homepage</a></p>
  </div>
</footer>


    <script src="/docs/5.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

      
  <script>
  function mk()
  {
	alert("MORE INTFORMATION WILLBE DISPLAYED ");
}
</script>
























    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>