
<!-- saved from url=(0113)file:///C:/Users/KHASIM%20SHAIK/Downloads/Telegram%20Desktop/CulturalIndiaProject/cultural%20india/Monuments.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>indian culture</title>
<link rel="stylesheet" type="text/css" href="./indian culture_files/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="file:///C:/Users/KHASIM%20SHAIK/Downloads/Telegram%20Desktop/CulturalIndiaProject/cultural%20india/cultural_india.ico">
<style>

</style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" th:href="@{/}">HPM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/north}">BACK</a>
          </li>
  
   <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/contactus}">CONTACT US</a>
          </li>
   <li class="nav-item">
           
          </li>
      </div><a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
    </div>
  </nav>
  
  <div class="new" style="margin-left: 19%;"><div class="container">
<div class="row">
<div class="col-sm-8">
<p style="font-size:50; text-align:center;">GOLDEN TEMPLE</p>

<p>The Golden Temple is spiritually the most significant shrine in Sikhism. It became a center of the Singh Sabha Movement between 1883 and 1920s, and the Punjabi Suba movement between 1947 and 1966. In the early 1980s, the Gurdwara became a center of conflict between the Indian government led by Indira Gandhi, some radical Sikh groups, and a movement led by Jarnail Singh Bhindranwale. In 1984, Prime Minister Indira Gandhi sent in the Indian Army as part of Operation Blue Star, leading to deaths of over 1,000 soldiers and civilians, as well as causing much damage to the Gurdwara and the destruction of Akal Takht. The Gurdwara complex was rebuilt again after the 1984 damage.The gurdwara is built around a man-made pool (sarovar) that was completed by the fourth Sikh Guru, Guru Ram Das, in 1577. In 1604, Guru Arjan placed a copy of the Adi Granth in Harmandir Sahib. The Gurdwara was repeatedly rebuilt by the Sikhs after it became a target of persecution and was destroyed several times by the Mughal and invading Afghan armies. Maharaja Ranjit Singh, after founding the Sikh Empire, rebuilt it in marble and copper in 1809, and overlaid the sanctum with Gold foil in 1830. This has led to the name the Golden Temple
<img src="https://media.istockphoto.com/photos/golden-temple-in-amritsar-punjab-india-picture-id1256194514?b=1&k=20&m=1256194514&s=170667a&w=0&h=TMuZAsTVsF3D14v3nw0WUfH6DpGopu2w93_NobtEkAA=" height="400px" width=750px>
<p><strong>Architecture</strong>
Initial construction
The Golden Temple's architecture reflects different architectural practices prevalent in the Indian subcontinent, as various iterations of temple were rebuilt and restored. The Temple is described by Ian Kerr, and other scholars, as a mixture of the Indo-Islamic Mughal and the Hindu Rajput architecture.

The sanctum is a 12.25 x 12.25 metre square with two storeys and a gold foil dome. This sanctum has a marble platform that is a 19.7 x 19.7 metre square. It sits inside an almost square (154.5 x 148.5 m2) pool called amritsar or amritsarovar (amrit means nectar, sar is short form of sarovar and means pool). The pool is 5.1 metre deep and is surrounded by a 3.7 metre wide circumambulatory marble passage that is circled clockwise. The sanctum is connected to the platform by a causeway and the gateway into the causeway is called the Darshani Ḍeorhi (from Darshana Dvara). For those who wish to take a dip in the pool, the Temple provides a half hexagonal shelter and holy steps to Har ki Pauri. Bathing in the pool is believed by many Sikhs to have restorative powers, purifying one's karma. Some carry bottles of the pool water home particularly for sick friends and relatives. The pool is maintained by volunteers who perform kar seva (community service) by draining and desilting it periodically
<p><strong>History</strong></p><img src="https://media.istockphoto.com/photos/thailand-golden-pagoda-picture-id1195186822?b=1&k=20&m=1195186822&s=170667a&w=0&h=MKCQHELrcg2Lu1bzVgaR8k4IVEywAZoEjKXWFQUjCmY=" height="500px">
<p>
According to the Sikh historical records, the land that became Amritsar and houses the Harimandir Sahib was chosen by Guru Amar Das, the third Guru of the Sikh tradition. It was then called Guru Da Chakk, after he had asked his disciple Ram Das to find land to start a new town with a man-made pool as its central point. After Guru Ram Das succeeded Guru Amar Das in 1574, and in the face of hostile opposition from the sons of Guru Amar Das, Guru Ram Das founded the town that came to be known as "Ramdaspur". He started by completing the pool with the help of Baba Buddha (not to be confused with the Buddha of Buddhism). Guru Ram Das built his new official centre and home next to it. He invited merchants and artisans from other parts of India to settle in the new town with him.

Ramdaspur town expanded during the time of Guru Arjan financed by donations and constructed by voluntary work. The town grew to become the city of Amritsar, and the area grew into the temple complex). The construction activity between 1574 and 1604 is described in Mahima Prakash Vartak, a semi-historical Sikh hagiography text likely composed in 1741, and the earliest known document dealing with the lives of all the ten Gurus. Guru Arjan installed the scripture of Sikhism inside the new gurdwara in 1604. Continuing the efforts of Guru Ram Das, Guru Arjan established Amritsar as a primary Sikh pilgrimage destination. He wrote a voluminous amount of Sikh scripture including the popular Sukhmani Sahib.
<div class="col-sm-4">
<!--sidebar starts -->

<div class="container">
<br>




<!-- sidebar ends-->


</div>
</div>
</div> 

</div></body></html>