
<!-- saved from url=(0113)file:///C:/Users/KHASIM%20SHAIK/Downloads/Telegram%20Desktop/CulturalIndiaProject/cultural%20india/Monuments.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HAWA MAHAL</title>
<link rel="stylesheet" type="text/css" href="./indian culture_files/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="file:///C:/Users/KHASIM%20SHAIK/Downloads/Telegram%20Desktop/CulturalIndiaProject/cultural%20india/cultural_india.ico">
<style>

</style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" th:href="@{/}">HPM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/north}">BACK</a>
          </li>
  
   <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/contactus}">CONTACT US</a>
          </li>
   
      </div><a class="nav-link active" aria-current="page" th:href="@{/logout}">LOGOUT</a>
    </div>
  </nav>
  
  <div class="new" style="margin-left: 19%;">
<div class="container">
<div class="row">
<div class="col-sm-8">
<p style="font-size:50; text-align:center;">Hawa Mahal</p>

<p>Hawa Mahal (English translation: "The Palace of Winds" or "The Palace of Breeze") is a palace in Jaipur, India approximately 300 kilometers from the capital city of Delhi. Built from red and pink sandstone, the palace sits on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers.

The structure was built in 1799 by Maharaja Sawai Pratap Singh, the grandson of Maharaja Sawai Jai Singh, who was the founder of Jaipur. He was so inspired by the unique structure the of Khetri Mahal that he built this grand and historical palace. It was designed by Lal Chand Ustad. Its five floor exterior is akin to honeycomb with its 953 small windows called Jharokhas decorated with intricate latticework. The original intent of the lattice design was to allow royal ladies to observe everyday life and festivals celebrated in the street below without being seen, since they had to obey the strict rules of "purdah", which forbade them from appearing in public without face coverings. This architectural feature also allowed cool air from the Venturi effect to pass through, thus making the whole area more pleasant during the high temperatures in summer. Many people see the Hawa Mahal from the street view and think it is the front of the palace, but it is the back.
<img src="https://media.istockphoto.com/photos/hawa-mahal-jaipur-india-picture-id481277397?b=1&k=20&m=481277397&s=170667a&w=0&h=p1VRrVRm7Y9hd7U33dIE-VmfduuWsH3nIiUc5OaGmMI=" height="500px">
<p><strong>Architecture</strong>
Initial construction
This palace is a five-story pyramidal shaped monument that rises to about 50 feet (15 m). The top three floors of the structure have the width of a single room, while the first and second floors have patios in front of them. The front elevation, as seen from the street, is like a honeycomb with small portholes. Each porthole has miniature windows and carved sandstone grills, finials and domes. It gives the appearance of a mass of semi-octagonal bays, giving the monument its unique façade. The inner face on the back side of the building consists of chambers built with pillars and corridors with minimal ornamentation, and reach up to the top floor. The interior of the palace has been described as "having rooms of different coloured marbles, relieved by inlaid panels or gilding; while fountains adorn the centre of the courtyard".

Lal Chand Usta was the architect. Built-in red and pink colored sandstone, in keeping with the décor of the other monuments in the city, its color is a full testimony to the epithet of "Pink City" given to Jaipur. Its façade with 953 niches with intricately carved jharokhas (some are made of wood) is a stark contrast to the plain-looking rear side of the structure. Its cultural and architectural heritage is a reflection of a fusion of Hindu Rajput architecture and Islamic Mughal architecture; the Rajput style is seen in the form of domed canopies, fluted pillars, lotus, and floral patterns, and the Islamic style as evident in its stone inlay filigree work and arches (as distinguished from its similarity with the Panch Mahal at Fatehpur Sikri)
<p><strong>History</strong></p><img src="https://media.istockphoto.com/photos/stunning-view-of-the-hawa-mahal-at-sunset-with-blurred-people-walking-picture-id1291961188?b=1&k=20&m=1291961188&s=170667a&w=0&h=ARKtdKKKYeBeN4wCdYzGoExjahezBgwi2-cut6UjEVg=" height="500px">
<p>
Hawa Mahal was built by Kachhwaha Rajput ruler Maharaja Sawai Pratap Singh in the year 1799. When the maharaja saw the structure of Khetri Mahal in Jhunjhunu, Rajasthan, he was so impressed that he decided to build a palace modeled on it. Hawa Mahal, also called the Palace of Breeze, was the result of that inspiration.  

This five-storied structure was designed by Lal Chand Ustad as an extension of the City Palace. Starting from the City Palace’s edge, Hawa Mahal extends to the women’s chambers aka zenana. During those days, the Purdah system was strictly followed and Royal Rajpur women weren’t allowed to show their face to strangers or even appear in public. The palace comprises 953 windows which enabled them to get a glimpse of the day-to-day activities and festivities happening on the street below without appearing in public.  
<div class="col-sm-4">
<!--sidebar starts -->

<div class="container">
<br>




<!-- sidebar ends-->


</div>
</div>
</div> 

</div></body></html>