
<!-- saved from url=(0113)file:///C:/Users/KHASIM%20SHAIK/Downloads/Telegram%20Desktop/CulturalIndiaProject/cultural%20india/Monuments.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>indian culture</title>
<link rel="stylesheet" type="text/css" href="./indian culture_files/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="file:///C:/Users/KHASIM%20SHAIK/Downloads/Telegram%20Desktop/CulturalIndiaProject/cultural%20india/cultural_india.ico">
<style>

</style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" th:href="@{/}">HPM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/east}">BACK</a>
          </li>
  
   <li class="nav-item">
            <a class="nav-link active" aria-current="page"th:href="@{/contactus}">CONTACT US</a>
          </li>
   
      </div><a class="nav-link active" aria-current="page" th:href="@{/logout}">LOGOUT</a>
    </div>
  </nav>
  <div class="new" style="margin-left: 19%;">
<div class="container">
<div class="row">
<div class="col-sm-8">
<p style="font-size:50; text-align:center;">KONARK</p>

<p>Konark Sun Temple is a 13th-century CE (year 1250) Sun temple at Konark about 35 kilometres (22 mi) northeast from Puri on the coastline of Odisha, India. The temple is attributed to king Narasimhadeva I of the Eastern Ganga dynasty about 1250 CE.

Dedicated to the Hindu Sun God Surya, what remains of the temple complex has the appearance of a 100-foot (30 m) high chariot with immense wheels and horses, all carved from stone. Once over 200 feet (61 m) high, much of the temple is now in ruins, in particular the large shikara tower over the sanctuary; at one time this rose much higher than the mandapa that remains. The structures and elements that have survived are famed for their intricate artwork, iconography, and themes, including erotic kama and mithuna scenes. Also called the Surya Devalaya, it is a classic illustration of the Odisha style of Architecture or Kalinga architecture.</p>
<p style="font-weight:bolder; font-size:20;" id="Buland">GOPURAM</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/4/47/Konarka_Temple.jpg" height="500px">
<p>Initial construction
The current temple is attributed to Narasimhadeva I of the Eastern Ganga dynasty, r. 1238–1264 CE– . It is one of the few Hindu temples whose planning and construction records written in Sanskrit in the Odiya script have been preserved in the form of palm leaf manuscripts that were discovered in a village in the 1960s and subsequently translated.[62] The temple was sponsored by the king, and its construction was overseen by Siva Samantaraya Mahapatra. It was built near an old Surya temple. The sculpture in the older temple's sanctum was re-consecrated and incorporated into the newer larger temple. This chronology of temple site's evolution is supported by many copper plate inscriptions of the era in which the Konark temple is referred to as the "great cottage".[40]

According to James Harle, the temple as built in the 13th century consisted of two main structures, the dance mandapa and the great temple (deul). The smaller mandapa is the structure that survives; the great deul collapsed sometime in the late 16th century or after. According to Harle, the original temple "must originally have stood to a height of some 225 feet (69 m)", but only parts of its walls and decorative mouldings remain.
<p style="font-weight:bolder; font-size:20;" id="culture">Culture Of Konark</p>
<img src="https://www.inditales.com/wp-content/uploads/2020/03/konark-sun-temple-first-view.jpg" height="500px">
<p>Konârak is an outstanding testimony to the 13th-century kingdom of Orissa. It is directly and materially linked to Brahmin beliefs, and forms the invaluable link in the history of the diffusion of the cult of Surya, which originated in Kashmir during the 8th century and finally reached the shores of eastern India.

On the eastern coast of India, south of the Mahanadi Delta, is the Brahmin temple of Kimarak (still spelled as Konârak or Konârka), one of the most famous Brahmin sanctuaries of Asia. Konârak derives its name from Konârka, the presiding deity of the Sun Temple. Konârka is a combination of two words, kona (corner) and arka (Sun). It was one of the earliest centres of Sun worship in India. Built around 1250 in the reign of King Narasingha Deva (1238-64), it marks the apogee of the wave of foundations dedicated to the Sun God Surya; the entire temple was conceived as a chariot of the Sun God with a set of spokes and elaborate carvings.

The present Sun Temple was probably built by King Narashimhadev I (1238-64) of the Ganga dynasty to celebrate his victory over the Muslims. The temple fell into disuse in the early 17th century after it was desecrated by an envoy of the Mughal Emperor Jahangir. The legend has it that the temple was constructed by Samba, the son of Lord Krishna. Samba was afflicted by leprosy and after twelve years of penance he was cured by Surya, the Sun God, in whose honour he built this temple.</div>
<div class="col-sm-4">
<!--sidebar starts -->

<div class="container">
<br>




<!-- sidebar ends-->


</div>
</div>
</div> 

</div></body></html>