
<!-- saved from url=(0113)file:///C:/Users/KHASIM%20SHAIK/Downloads/Telegram%20Desktop/CulturalIndiaProject/cultural%20india/Monuments.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Meenakshi Temple</title>
<link rel="stylesheet" type="text/css" href="./indian culture_files/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="file:///C:/Users/KHASIM%20SHAIK/Downloads/Telegram%20Desktop/CulturalIndiaProject/cultural%20india/cultural_india.ico">
<style>

</style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" th:href="@{/}">HPM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/south}">BACK</a>
          </li>
  
   <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/contactus}">CONTACT US</a>
          </li>
   <li class="nav-item">
        
          </li>
      </div><a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
    </div>
  </nav>
  
  <div class="new" style="margin-left: 19%;">
<div class="container">
<div class="row">
<div class="col-sm-8">
<p style="font-size:50; text-align:center;">MADURAI</p>

<p>Arulmigu Meenakshi Sundareshwarar Temple is a historic Hindu temple located on the southern bank of the Vaigai River in the temple city of Madurai, Tamil Nadu, India. It is dedicated to the goddess Meenakshi, a form of Parvati, and her consort, Sundareshwar, a form of Shiva.</p>
<p style="font-weight:bolder; font-size:20;" id="Buland">GOPURAM</p>
<img src="https://lh3.googleusercontent.com/-n9rnkUWJsU0/Vg-soRfpraI/AAAAAAABHYM/C8FkZ3ZVyUc/meenakshi-temple-15%25255B12%25255D.jpg?imgmax=800" height="500px">
<p>The Temple Towers or The Gopurams
The temple has 12 temple towers also known as the Gopurams. The outer towers of the temple work as landmarks of Madurai.
Gopura
The Gopuras or the Pyramidal gates have an enormous height of more than 50m. The entrance to the temple complex is indicated by towering gateways at the four cardinal points, while lesser gopuras lead to the sanctums of the main deities.

</p>
<p style="font-weight:bolder; font-size:20;" id="culture">Culture Of Madurai</p>
<img src="https://images.indianexpress.com/2021/01/jallikattu-1200.jpg" height="500px" width="700px">
<p>Jallikattu is considered a traditional way for the peasant community to preserve their pure-breed native bulls. At a time when cattle breeding is often an artificial process, conservationists and peasants argue that Jallikattu is a way to protect these male animals which are otherwise used only for meat if not for ploughing.

Kangayam, Pulikulam, Umbalachery, Barugur and Malai Maadu are among the popular native cattle breeds used for Jallikattu. The owners of these premium breeds command respect locally.







People of Madurai are quite simple and love to spend their lifestyle with great simplicity. Madurai people are very hospitable, polite, and quite convivial. They used to greet the visitors to the city with great sociability to make the visitors at ease and comfortable. For this nature, the people of Madurai are very popular.


Languages and Religions

Tamil is the prime language spoken in the city but the other equivalent spoken languages are Telugu, Hindi, Urdu and Malayalam.

 

Unity in Diversity is the main outline of the city and this could be seen from the fact that people belonging to different religions live together with great harmony and peace. Hinduism is the main religion followed in the city and people of other religions like Islam, Jainism and Christianity also lives in the city.

 

Food

Madurai food is highly dominated by pure vegetarian dishes with marvelous taste and purity. Almost all the dishes in Madurai are prepared with the use of coconut oil and the main varieties of the city are Idli, Pongal, Dosas and Sambhar and among drinks, the city offers Ambatbath, Paruthi Pal and Jil Jil Jigarthanda.

 

Local Festivals, Art and Music

Festivals in Madurai are celebrated with high spirit and enthusiasm. Among the prime festivals of the city, Pongal Festival, Chithirai Festival, Jallikattu, Float Festival, Avanimoolam Festival and Dance Festival are shortlisted.</p>
</div>
<div class="col-sm-4">
<!--sidebar starts -->

<div class="container">
<br>




<!-- sidebar ends-->


</div>
</div>
</div> 

</div></body></html>