
<!-- saved from url=(0113)file:///C:/Users/KHASIM%20SHAIK/Downloads/Telegram%20Desktop/CulturalIndiaProject/cultural%20india/Monuments.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MYSOREPALACE</title>
<link rel="stylesheet" type="text/css" href="./indian culture_files/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="file:///C:/Users/KHASIM%20SHAIK/Downloads/Telegram%20Desktop/CulturalIndiaProject/cultural%20india/cultural_india.ico">
<style>

</style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" th:href="@{/}">HPM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/south}">BACK</a>
          </li>
  
   <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/contactus}">CONTACT US</a>
          </li>
   <li class="nav-item">
            
          </li>
      </div><a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
    </div>
  </nav>
  
  <div class="new" style="margin-left: 19%;">
<div class="container">
<div class="row">
<div class="col-sm-8">
<p style="font-size:50; text-align:center;">MYSORE</p>

<p>The Mysuru Palace, also known as Amba Vilas Palace, is a historical palace and the royal residence at Mysuru in the Indian state of Karnataka. It is the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore. The palace is in the centre of Mysuru, and faces the Chamundi Hills eastward</p>
<p style="font-weight:bolder; font-size:20;" id="Buland">MYSORE PALACE</p>
<img src="https://images.unsplash.com/photo-1600112356915-089abb8fc71a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bXlzb3JlJTIwcGFsYWNlfGVufDB8fDB8fA%3D%3D&w=1000&q=80" width="700px">
<p>
The current Mysuru Palace – the fourth to occupy this site – was designed by the British architect Henry Irwin after its predecessor was destroyed in a fire in 1897. The imposing building that stands today was completed in 1912, but it is believed that a Mysuru Palace was established as part of a wooden fortress, by the royal family of Mysuru, the Wodeyars, as early as the fourteenth century.

In 1638 the palace was struck by lightning and rebuilt by Kantirava Narasa Raja Wodeyar (1638 - 1659 AD), who extended the existing structures, adding new pavilions.

The glory of the new building was to prove short-lived. The death of Chikka Devaraja Wodeyar (1673 - 1704 AD) in the eighteenth century plunged the kingdom into a period of political instability.

During these turbulent times the Mysuru Palace slipped into a state of neglect culminating in its demolition in 1793 by Tipu Sultan, the son of Hyder Ali, a maverick general in the king’s army who rose to become the ruler of Mysuru.

In 1799, when upon the death of Tipu Sultan the five-year old Krishnaraja Wodeyar III (1794-1868) AD assumed the throne, the coronation ceremony took place under a marquee. One of king’s first tasks, on his accession, was to commission a new palace built in the Hindu architectural style and completed in 1803.

The hastily constructed palace soon fell into disrepair and in 1897 was razed to the ground by a fire at the wedding ceremony of princess Jayalakshmmanni.

The destiny of the Mysuru Palace now passed to Queen Regent Kempananjammanni Vanivilasa Sanndihana, who commissioned well-known British architect Henry Irwin to build a new palace that would be a tribute to the legacy of Mysuru and the Wodeyars.

Completed in 1912 and at a cost of Rs. 41,47,913 the result was the Mysuru Palace you see standing today. A masterpiece in Indo-Saracenic architecture, on par with great Mughal residences of the North and the stately colonial public buildings of the South.

Designed by the English Architect, Henry Irwin, the Mysuru Palace dominates the skyline of Mysuru. A three storied structure in the Indo-Saracenic style built between 1897-1912, the palace has beautifully designed square towers at cardinal points, covered with domes. The Durbar Hall with its ornate ceiling and sculpted pillars and the Kalyanamantapa (Marriage Pavilion) with its glazed tiled flooring and stained glass, domed ceiling are worth noting. Intricately carved doors, the golden howdah (elephant seat), paintings as well as the fabulous, jewel encrusted golden throne (displayed during Dasara) are amongst the palace's other treasures. The walled palace complex houses the Residential Museum (incorporating some of the Palace's living quarters),temples and shrines including the Shwetha Varahaswamy temple. The palace is illuminated on Sundays, Public Holidays as well as during the Dasara Celebrations when 97,000 electric bulbs are used to illuminate it.
</p>
<p style="font-weight:bolder; font-size:20;" id="culture">Culture Of MYSORE</p>
<img src="https://static.toiimg.com/photo/msid-52304684,width-96,height-65.cms" height="500px" width="700px">
<p>Mysore City is known as the cultural capital of Karnataka. Mysore was the capital of the Wodeyar kings who ruled over the Mysore Kingdom for many centuries. Wodeyars were great patrons of art and music and have contributed significantly to make Mysore a cultural centre.

Culture of Mysore is a fine combination of the historic heritage and the contemporary achievements of the city. The continuous patronage and support of the Kings in every field led to the evolution of a distinct style known as the "Mysore Style" in the all the fields like painting, architecture, music, poetry etc.

In a period of time as this culture spread far and wide it was prefixed with the word "Mysore" to identify the unique cultural heritage. To this day in Karnataka the best quality jasmine flowers are referred to as Mysuru Maligae (Mysore Jasmine). Mysore has also lent its name to popular dishes like Mysore Masala Dosa and Mysore Pak. Mysore is also the origin of the popular silk sarees called as Mysore silk sarees and has also given rise to a popular form of painting called as Mysore painting.

The Wodeyars and Vijayanagar kingdom were known to have spread the message of brotherhood and allowed the peaceful co-habitation of multi-religious people in Mysore. The Kings of Mysore have laid a strong foundation for communal harmony by making generous contributions towards religious centers of all religions. Mysore has been a city where all religions have co-existed in harmony for many centuries.

The Hindu community is the largest religious community in the city. Muslims form another prominent community in the city and there is a sizable population of Jains as well. Today, the gamut of religion present in Mysore tells of an important part of the culture of the place. Be it the Hindus or the Muslims all communities live in Mysore with sufficient cordiality. This shows the immense influence of the cultural tradition of Mysore which made the people live like brethren on a common ground.

Over the years Mysore has become a cosmopolitan city with people from different walks of life living together peacefully. One finds people from different parts of the country, speaking different languages, celebrating different festivals all co-existing peacefully. Though Mysore has become a modern city it has not lost touch with its tradition and culture.

The festivals of Mysore are a fascinating indicator of the cultural unity of the place. Inhabited by people of different faiths and beliefs Mysore becomes a common cultural canopy under which the various social festivals are celebrated by one and all. Dasara is one such major festival followed by the people of Mysore with enough mirth and enthusiasm.

The ten day long festival of Dasara is celebrated by the inhabitants of Mysore by taking out a procession in which the Goddess Chamundi idol is placed on a well-embellished elephant. All the houses of the city are beautifully decorated. The celebration not only includes religious ceremonies but also the decoration of houses, display of dolls, distribution of sweets to neighbors and children. The residents of Mysore have celebrated Dasara in this manner for decades.

Languages and Religions

Tamil is the prime language spoken in the city but the other equivalent spoken languages are Telugu, Hindi, Urdu and Malayalam.

 

Unity in Diversity is the main outline of the city and this could be seen from the fact that people belonging to different religions live together with great harmony and peace. Hinduism is the main religion followed in the city and people of other religions like Islam, Jainism and Christianity also lives in the city.

 

Food

Madurai food is highly dominated by pure vegetarian dishes with marvelous taste and purity. Almost all the dishes in Madurai are prepared with the use of coconut oil and the main varieties of the city are Idli, Pongal, Dosas and Sambhar and among drinks, the city offers Ambatbath, Paruthi Pal and Jil Jil Jigarthanda.

 

Local Festivals, Art and Music

Festivals in Madurai are celebrated with high spirit and enthusiasm. Among the prime festivals of the city, Pongal Festival, Chithirai Festival, Jallikattu, Float Festival, Avanimoolam Festival and Dance Festival are shortlisted.</p>
</div>
<div class="col-sm-4">
<!--sidebar starts -->

<div class="container">
<br>




<!-- sidebar ends-->


</div>
</div>
</div> 

</div></body></html>