<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<title>NORTH STYLE</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing :border-box;
    font-family: sans-serif;
}
input{
    display: none;
}
.container{
    width: 100%;
    text-align: center;
}
h2{
    font-weight: normal;
    color: black;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
}
h2::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: aquablue;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;

}
@keyframes animate{
    0%{
        width: 200px;
    }
    50%{
        width: 500px;
    }
    100%{
         width: 200px;
    }
}
.topcontent{
    background-color:white;
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    box-shadow: 3px 3px 5px lightgrey;

}
h3{
    height: 100%;
    background-color: rgb(0,0,0);
    line-height: 60px;
    padding: 0 50px;
    color: white;
}
label{
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 18px;
    color: gray;
    cursor: pointer;
    transition: color .5s;
}
label:hover{
    color: black;
}
.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.pic{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 30px 30px 50px lightgray;
    cursor: pointer;
}
.pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.pic::before{
    content:"North Style";
    position: absolute;
    top: 87.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-weight: bold;
    width: 100%;
    margin-top: -100%;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;

}
.pic::after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgb(0,0,0,.4);
    transition: .3s;

}
.pic:hover::after{
    height: 25%;
}
.pic:hover::before{
    margin-top: 30%;
    opacity: 1;
    height: 100%;
}
#check1:checked ~ .container .photo-gallery .pic{
    opacity: 1;
    transform: scale(1);
    position: relative;

}
#check2:checked ~ .container .photo-gallery .pic .North{
    opacity: 1;
    transform: scale(1);
    position: relative;
    
}
</style>
    <nav class="navbar navbar-inverse navbar-fixed-top">
       
		<div class="container">
			<div class="navbar-header">
				
					 <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>	
				<p style="text-align:right;">
				
				</p>
			</div>
			
		</div>

	</nav>
</head>
<body>
	<!-- create navigation bar ( header) -->
	 <input type="radio" name="photos" id="check1" checked>
        <input type="radio" name="photos" id="check2">
        <input type="radio" name="photos" id="check3">
        <input type="radio" name="photos" id="check4">
        <input type="radio" name="photos" id="check5">
        <input type="radio" name="photos" id="check6">
       <div class="container">
         
        <!-- NAVBAR -->

	<div class="container">
		<h2>WELCOME TO NORTH INDIAN STYLE PAGE</h2>
	</div>
	
         <div class="photo-gallery">
             <div class="pic North">
                 <a th:href="@{/temp}"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD7hN7dPn1BW5R02zNHMepGutIPGjZP4f-qQ&usqp=CAU"></a>
             </div>
             <div class="pic South">
                <img src="https://media.istockphoto.com/photos/traditional-indian-roti-ready-to-serve-picture-id526846282?k=20&m=526846282&s=612x612&w=0&h=H8iikcm6552wIy62TYBmPHn_aiARx9sayRc8r0Fk2Vw=">
            </div>
            <div class="pic Treditional">
                <img src="https://cdn.cdnparenting.com/articles/2018/11/dal-tadka-dal-fry-recipe_668105350.jpg">
            </div>
            <div class="pic Historical">
                <img src="https://www.kindpng.com/picc/m/114-1147107_fried-noodles-hd-png-download.png">
            </div>
            <div class="pic North">
                <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimagesvc.meredithcorp.io%2Fv3%2Fmm%2Fimage%3Furl%3Dhttps%253A%252F%252Fstatic.onecms.io%252Fwp-content%252Fuploads%252Fsites%252F44%252F2019%252F10%252F04%252F7115893.jpg&q=85">
            </div>
            <div class="pic South">
                <img src="https://media.eggs.ca/assets/RecipeThumbs/_resampled/FillWyIxMjgwIiwiNzIwIl0/Bengali-Five-Spice-Anda-Aloo-Curry-CMS.jpg">
            </div>
            <div class="pic Treditional">
                <img src="https://images.unsplash.com/photo-1534422298391-e4f8c172dddb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bW9tb3N8ZW58MHx8MHx8&w=1000&q=80">
            </div>
            <div class="pic Historical">
                <img src="https://res.cloudinary.com/swiggy/image/upload/f_auto,q_auto,fl_lossy/uxf8okrjvoicmifcv6fa"></a>
            </div>

         </div>
       </div>
<div class="container">
		<h2>FESTIVALS</h2>
	</div>
 <div class="photo-gallery">
             <div class="pic North">
                 <a th:href="@{/temp}"><img src="http://durgapujawish.com/wp-content/uploads/2018/06/ganesh-chaturthi-2018-date-in-india-1.jpg"></a>
             </div>
             <div class="pic South">
                <img src="https://www.teahub.io/photos/full/73-736860_happy-holi-hd-image-download.jpg">
            </div>
            <div class="pic Treditional">
                <img src="https://www.tripsavvy.com/thmb/JWdU9-o6I47jJk_zud0GjXzynKQ=/4980x2801/smart/filters:no_upscale()/GettyImages-1358505641-5a29f71c89eacc0037f61567.jpg">
            </div>
            <div class="pic Historical">
                <img src="https://play-lh.googleusercontent.com/7SzZmqUNzc9zGrbwFxJUQbkcmfvPyDURfZhpLgzbCQvG79QmX_F2vfhb_AA3ofKEOKw">
            </div>
            </div>
            <div class="container">
		<h2>CULTURE</h2>
	</div>
            <div class="photo-gallery">
                <div class="pic North">
                    <a th:href="@{/temp}"><img src="http://www.horizontravelindia.com/wp-content/uploads/2018/09/culture-north-india-jpg.jpg"></a>
                </div>
                <div class="pic South">
                   <img src="https://4.bp.blogspot.com/-aIdn-BZ-ffM/XBAzOZG5JGI/AAAAAAAAAG4/p_kG8T-6fFcoPxuP0GlNtkQDulouBC4fgCLcBGAs/s1600/BLOG%2B1.jpg">
               </div>
               <div class="pic Treditional">
                   <img src="https://en-academic.com/pictures/enwiki/82/Rakasthani_folk_dance_at_Delhi.jpg">
               </div>
               <div class="pic Historical">
                   <img src="https://static2.tripoto.com/media/filter/tst/img/20095/TripDocument/1487502740_6f7a9576.jpg">
               </div>
               </div>


		
            
        
</body>
</html>
