<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>Registration</title>
	 	  <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
body  {
  background-image: url("https://images.unsplash.com/photo-1617243859947-0cb5730dd993?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGhpc3RvcmljYWwlMjBwbGFjZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=700&q=60");
   background-repeat: no-repeat; /* Do not repeat the image */
  background-size: 100%; 
}
h4 {
  color: orange;
}
</style>
<body>

	<!-- create navigation bar ( header) -->
	 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/login}">Login</a>
        </li>
        <li class="nav-item">
           <a class="nav-link active" aria-current="page" th:href="@{/registration}">Sign Up</a>
        </li>
        
         
      </ul>
    
    </div>
    
  </div>
</nav>


	<br>
	<br>
	<!-- Create HTML registration form -->
	<div class="container">
		<div class="row">
			 

				<!-- success message -->
				<br><br>
				<div th:if="${param.success}">
					<div class="alert alert-info">Account Registered Succesfully? : )
						Sign in to Continue!</div>
				</div>

				<h1>Sign Up</h1>

				<form th:action="@{/registration}" method="post" th:object="${user}">
				<h3>	<div class="form-group">
						<label class="control-label" for="firstName"> Username </label><br>
						<input id="firstName" size="25" th:field="*{firstName}" required   />
					</div>

					<div class="form-group">
						<label class="control-label" for="lastName">  Name </label><br> <input id="lastName"
						size="25"	  th:field="*{lastName}" required autofocus="autofocus" />
					</div>

					<div class="form-group">
						<label class="control-label" for="email"> Email </label> <br> <input id="email" type="email" size="25"
							th:field="*{email}" required autofocus="autofocus" pattern=".+@gmail\.com"/>
					</div>

					<div class="form-group">
						<label class="control-label" for="password"> Password </label><br> <input id="password"
							size="25" type="password" th:field="*{password}" required
							autofocus="autofocus" />
					</div></h3>

					<div class="form-group">
						<button type="submit" class="btn btn-success">Register</button>
						
					</div>
					<br>
					<span> <h4>Already registered?</h4>  <a href="/" th:href="@{/login}"><b>Login
								here</b></a></span>
				</form>
			</div>
		</div>
	</div>
</body>

</html>