
<!-- saved from url=(0113)file:///C:/Users/KHASIM%20SHAIK/Downloads/Telegram%20Desktop/CulturalIndiaProject/cultural%20india/Monuments.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>indian culture</title>
<link rel="stylesheet" type="text/css" href="./indian culture_files/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="file:///C:/Users/KHASIM%20SHAIK/Downloads/Telegram%20Desktop/CulturalIndiaProject/cultural%20india/cultural_india.ico">
<style>

</style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" th:href="@{/}">HPM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/east}">BACK</a>
          </li>
  
   <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/contactus}">CONTACT US</a>
          </li>
  
      </div><a class="nav-link active" aria-current="page" th:href="@{/logout}">LOGOUT</a>
    </div>
  </nav>
  
  <div class="new" style="margin-left: 19%;">
<div class="container">
<div class="row">
<div class="col-sm-8">
<p style="font-size:50; text-align:center;">Mauryan Palace</p>

<p>Kumhrar or Kumrahar is the area of Patna where remains of the ancient city of Pataliputra were excavated by the Archaeological Survey of India starting from 1913. It is located 5 km east of Patna Railway Station.[1]

Archaeological remains of the Mauryan period (322–185 BCE) have been discovered here,[2] this include the ruins of a hypostyle 80-pillared hall[3][4] The excavation finding here dates back to 600 BCE,[5] and marks the ancient capital of Ajatshatru, Chandragupta and Ashoka, and collectively the relics range from four continuous periods from 600 BCE to 600 CE
<p style="font-weight:bolder; font-size:20;" id="Buland"></p>
<img src="https://imgcld.yatra.com/ytimages/image/upload/t_monuments_detailslargeimg/v1528096765/Monuments/9c205f94-a87d-4d06-aed3-bec5d0a1a7db/site-of-mauryan-palace_lCocT6.jpg" height="500px">
<p>Initial construction
Kumrahar is located 6kms to the east of the Patna Railway Station in Bihar and houses the archaeological remains of Pataliputra, an ancient city of the Mauryan era. The site of the Mauryan Palace and the relics found here include the 80-pillared hall called Arogya Vihar. This was used as an official site by Dhanvantari, an early medical practitioner in India. It is also considered the source of Ayurveda, Durakhi Devi Temple and a Buddhist Monastery. The relics excavated in this site represent the four continuous periods during the regime of three great emperors between 600BC and 600AD. These three ruling dynasties include Ajatashatru of the Haryanka Dynasty, Chandragupta of the Mauryan kings and Emperor Ashoka.
<p style="font-weight:bolder; font-size:20;" id="culture"></p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Ruins_of_Arogya_Vihar%2C_Kumhrar.jpg/2560px-Ruins_of_Arogya_Vihar%2C_Kumhrar.jpg" height="500px">
<p>Ancient literature refers to Pataliputra as the small village where Buddha had noticed the construction of a fort under Rajagrih’s King Ajatashatru’s rule. This was done to defend Magadha Empire against the Vaisalis. Pataliputra remained the capital of many dynasties such as Saisunaga, Sunga, Nanda, Maurya and Gupta. This site was also the centre of commerce, education, religion and art. Pataliputra was first accounted in the municipal administration data during 300BC, by the Greek ambassador Megasthenese. This was during the reign of Chandragupta Maurya when Megasthenes’s book Indica was published. The town of Pataliputra was built along the Ganges, with a total circumference of 36 km, which was protected by huge Palisades. The remains of these wooden palisades have recently been discovered in the site of the Mauryan Palace. Visit the site of the Mauryan Palace and walk through the ruins of the assembly hall of eighty pillars. This was brought to light during the 1912-1915 excavation conducted by the Indian Archaeological Survey, aided by Ratan Tata. While eight pillar pits were found in the later years, the initial excavation showcases 72 pits of rubble and ash that marked where the pillars stood. The site also houses the Arogya Vihar of the hospital-cum-monastery from the Gupta period.
<div class="col-sm-4">
<!--sidebar starts -->

<div class="container">
<br>




<!-- sidebar ends-->


</div>
</div>
</div> 

</div></body></html>