<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<title>SOUTH STYLE</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing :border-box;
    font-family: sans-serif;
}
input{
    display: none;
}
.container{
    width: 100%;
    text-align: center;
}
h2{
    font-weight: normal;
    color: black;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
}
h2::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: aquablue;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;

}
@keyframes animate{
    0%{
        width: 200px;
    }
    50%{
        width: 500px;
    }
    100%{
         width: 200px;
    }
}
.topcontent{
    background-color:white;
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    box-shadow: 3px 3px 5px lightgrey;

}
h3{
    height: 100%;
    background-color: rgb(0,0,0);
    line-height: 60px;
    padding: 0 50px;
    color: white;
}
label{
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 18px;
    color: gray;
    cursor: pointer;
    transition: color .5s;
}
label:hover{
    color: black;
}
.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.pic{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 30px 30px 50px lightgray;
    cursor: pointer;
}
.pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.pic::before{
    content:"North Style";
    position: absolute;
    top: 87.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-weight: bold;
    width: 100%;
    margin-top: -100%;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;

}
.pic::after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgb(0,0,0,.4);
    transition: .3s;

}
.pic:hover::after{
    height: 25%;
}
.pic:hover::before{
    margin-top: 30%;
    opacity: 1;
    height: 100%;
}
#check1:checked ~ .container .photo-gallery .pic{
    opacity: 1;
    transform: scale(1);
    position: relative;

}
#check2:checked ~ .container .photo-gallery .pic .North{
    opacity: 1;
    transform: scale(1);
    position: relative;
    
}
</style>
    <nav class="navbar navbar-inverse navbar-fixed-top">
       
		<div class="container">
			<div class="navbar-header">
				
					 <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>	
				<p style="text-align:right;">
				
				</p>
			</div>
			
		</div>

	</nav>
</head>
<body>
	<!-- create navigation bar ( header) -->
	 <input type="radio" name="photos" id="check1" checked>
        <input type="radio" name="photos" id="check2">
        <input type="radio" name="photos" id="check3">
        <input type="radio" name="photos" id="check4">
        <input type="radio" name="photos" id="check5">
        <input type="radio" name="photos" id="check6">
       <div class="container">
         
        <!-- NAVBAR -->

	<div class="container">
		<h2>WELCOME TO SOUTH INDIAN STYLE PAGE</h2>
	</div>
	
         <div class="photo-gallery">
             <div class="pic North">
                 <a th:href="@{/temp}"><img src="https://thumbs.dreamstime.com/b/south-indian-breakfast-idli-chutney-48378225.jpg"></a>
             </div>
             <div class="pic South">
                <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/01/pongal-ven-pongal.jpg">
            </div>
            <div class="pic Treditional">
                <img src="http://im.rediff.com/travel-living/2015/apr/144302c33c547d28928409d18e3cf130093b56e8.jpg">
            </div>
            <div class="pic Historical">
                <img src="https://media.istockphoto.com/photos/kadai-paneer-picture-id486066908?k=20&m=486066908&s=612x612&w=0&h=edN1paeR1UdkVxomJ0PrlIS2tR_HReQtcrDKDhZ53Ps=">
            </div>
            <div class="pic North">
                <img src="https://www.sitarafoods.com/images/Sitara/image-Bellam_Pootharelulu_Long-1590734841177.jpg">
            </div>
            <div class="pic South">
                <img src="https://static.foodrhythms.com/images/recipes/original/guttivankaya_upload.jpg">
            </div>
            <div class="pic Treditional">
                <img src="https://www.awesomecuisine.com/wp-content/uploads/2008/08/pesarattu.jpg">
            </div>
            <div class="pic Historical">
                <img src="https://st3.depositphotos.com/5653638/17834/i/600/depositphotos_178340134-stock-photo-puran-poli-puranpoli-holige-obbattu.jpg"></a>
            </div>

         </div>
       </div>
<div class="container">
		<h2>FESTIVALS</h2>
	</div>
 <div class="photo-gallery">
             <div class="pic North">
                 <a th:href="@{/temp}"><img src="https://www.hdwallpapersfreedownload.com/uploads/large/special-days/happy-pongal-background-hd-wallpaper.jpg"></a>
             </div>
             <div class="pic South">
                <img src="https://www.santabanta.com/images/wallpapers/festivals/onam-harvest-festival-of-kerala_1024-768.jpg">
            </div>
            <div class="pic Treditional">
                <img src="https://gadgetfreeks.com/wp-content/uploads/2020/03/Happy-Ugadi-Images-hd.jpg">
            </div>
            <div class="pic Historical">
                <img src="https://www.adotrip.com/public/images/events/master_images/5e2ea317607e5-Hampi_Festival_Package_Tour.jpg">
            </div>
            </div>
            <div class="container">
                <h2>CULTURE</h2>
            </div>
         <div class="photo-gallery">
                     <div class="pic North">
                         <a th:href="@{/temp}"><img src="https://www.tripsavvy.com/thmb/PvHWeGOWVK8RQ89MHnZQHehx01M=/2122x1194/smart/filters:no_upscale()/GettyImages-157455052-56a87ea73df78cf7729e572c.jpg"></a>
                     </div>
                     <div class="pic South">
                        <img src="https://www.tripsavvy.com/thmb/KeljE0p1s2yZ0zix9qYslsHVxRU=/727x484/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-552153821-56a8578c5f9b58b7d0f23bc1.jpg">
                    </div>
                    <div class="pic Treditional">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCFfubekYRtLnKBUB2zILeehZyvayxSAGYIg&usqp=CAU">
                    </div>
                    <div class="pic Historical">
                        <img src="https://www.swantour.com/blogs/wp-content/uploads/2019/10/Festival-of-South-India.jpg">
                    </div>
                    </div>
<div class="container">


		
            
        
</body>
</html>
