
<!-- saved from url=(0113)file:///C:/Users/KHASIM%20SHAIK/Downloads/Telegram%20Desktop/CulturalIndiaProject/cultural%20india/Monuments.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>indian culture</title>
<link rel="stylesheet" type="text/css" href="./indian culture_files/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="file:///C:/Users/KHASIM%20SHAIK/Downloads/Telegram%20Desktop/CulturalIndiaProject/cultural%20india/cultural_india.ico">
<style>

</style>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" th:href="@{/}">HPM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/north}">BACK</a>
          </li>
  
   <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/contactus}">CONTACT US</a>
          </li>
  
      </div><a class="nav-link active" aria-current="page" th:href="@{/logout}">LOGOUT</a>
    </div>
  </nav>
  
  <div class="new" style="margin-left: 19%;">

<div class="container">
<div class="row">
<div class="col-sm-8">
<p style="font-size:50; text-align:center;">Taj Mahal</p>

<p>The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor Shah Jahan (r. 1628–1658) to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.

Construction of the mausoleum was essentially completed in 1643, but work continued on other phases of the project for another 10 years. The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be around ₹32 million, which in 2020 would be approximately ₹70 billion (about U.S. $1 billion). The construction project employed some 20,000 artisans under the guidance of a board of architects led by the court architect to the emperor, Ustad Ahmad Lahauri.

<img src="https://images.unsplash.com/photo-1586168728626-a4656ba1f46d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fHRhaiUyMG1haGFsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60" height="400px">
<p><strong>Architecture</strong>
Initial construction
The Taj Mahal incorporates and expands on design traditions of Indo-Islamic and earlier Mughal architecture. Specific inspiration came from successful Timurid and Mughal buildings including the Gur-e Amir (the tomb of Timur, progenitor of the Mughal dynasty, in Samarkand),[14] Humayun's Tomb which inspired the Charbagh gardens and hasht-behesht (architecture) plan of the site, Itmad-Ud-Daulah's Tomb (sometimes called the Baby Taj), and Shah Jahan's own Jama Masjid in Delhi. While earlier Mughal buildings were primarily constructed of red sandstone, Shah Jahan promoted the use of white marble inlaid with semi-precious stones. Buildings under his patronage reached new levels of refinement. The most spectacular feature is the marble dome that surmounts the tomb. The dome is nearly 35 metres (115 ft) high which is close in measurement to the length of the base, and accentuated by the cylindrical "drum" it sits on, which is approximately 7 metres (23 ft) high. Because of its shape, the dome is often called an onion dome or amrud (guava dome).[18] The top is decorated with a lotus design which also serves to accentuate its height. The shape of the dome is emphasised by four smaller domed chattris (kiosks) placed at its corners, which replicate the onion shape of the main dome. The dome is slightly asymmetrical.[19] Their columned bases open through the roof of the tomb and provide light to the interior. Tall decorative spires (guldastas) extend from edges of base walls, and provide visual emphasis to the height of the dome. The lotus motif is repeated on both the chattris and guldastas. The dome and chattris are topped by a gilded finial which mixes traditional Persian and Hindustani decorative elements.[20]

The main finial was originally made of gold but was replaced by a copy made of gilded bronze in the early 19th century. This feature provides a clear example of integration of traditional Persian and Hindu decorative elements.[21] The finial is topped by a moon, a typical Islamic motif whose horns point heavenward.
<p><strong>History</strong></p><img src="https://media.istockphoto.com/photos/taj-mahal-sunrise-picture-id155096944?b=1&k=20&m=155096944&s=170667a&w=0&h=tRXBwL73kuVdP_cwt3ZcfN4oc1wW7jJyl-JhZK3jMd4=" height="500px">
<p>
The Taj Mahal is a breathtaking white-marble mausoleum commissioned by Mughul emperor Shah Jahan for his beloved wife, Mumtaz Mahal. Located on the southern bank of the Yamuna River near Agra, India, the Taj Mahal took 22 years to build and finally reached completion in 1653.

This exquisite monument, considered one of the New Wonders of the World, astounds visitors for its symmetry, structural beauty, intricate calligraphy, inlaid gemstones, and magnificent garden. More than just a memorial in the name of a spouse, the Taj Mahal was a declaration of lasting love from Shan Jahan to his departed soulmate.
<div class="col-sm-4">
<!--sidebar starts -->

<div class="container">
<br>




<!-- sidebar ends-->


</div>
</div>
</div> 

</div></body></html>