
<!-- saved from url=(0113)file:///C:/Users/KHASIM%20SHAIK/Downloads/Telegram%20Desktop/CulturalIndiaProject/cultural%20india/Monuments.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>indian culture</title>
<link rel="stylesheet" type="text/css" href="./indian culture_files/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="file:///C:/Users/KHASIM%20SHAIK/Downloads/Telegram%20Desktop/CulturalIndiaProject/cultural%20india/cultural_india.ico">
<style>

</style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" th:href="@{/}">HPM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         
  
  
   <li class="nav-item">
           
          </li>
      </div><a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
    </div>
  </nav>
  
  <div class="new" style="margin-left: 19%;"><div class="container">
<div class="row">
<div class="col-sm-8">
<br>
<br>
<br>

<img src="https://media.istockphoto.com/photos/thank-you-coming-out-from-yellow-megaphone-on-blue-background-picture-id1301849174?b=1&k=20&m=1301849174&s=170667a&w=0&h=5MpXtMGcNiTpepAkAHYcT4qvwz4SyOrUx4Nc8QshL1w=" height="400px" width=750px>


<div class="col-sm-4">
<!--sidebar starts -->

<div class="container">
<br>




<!-- sidebar ends-->


</div>
</div>
</div> 

</div></body></html>