
<!-- saved from url=(0113)file:///C:/Users/KHASIM%20SHAIK/Downloads/Telegram%20Desktop/CulturalIndiaProject/cultural%20india/Monuments.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>indian culture</title>
<link rel="stylesheet" type="text/css" href="./indian culture_files/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="file:///C:/Users/KHASIM%20SHAIK/Downloads/Telegram%20Desktop/CulturalIndiaProject/cultural%20india/cultural_india.ico">
<style>

</style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" th:href="@{/}">HPM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/south}">BACK</a>
          </li>
  
   <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/contactus}">CONTACT US</a>
          </li>
   <li class="nav-item">
         
          </li>
      </div>   <a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
    </div>
  </nav>
  
  <div class="new" style="margin-left: 19%;">
<div class="container">
<div class="row">
<div class="col-sm-8">
<p style="font-size:50; text-align:center;">TIRUPATHI</p>

<p>Tirupati is a city in Chittoor district of the Indian state of Andhra Pradesh. Located 750 km southwest of state's executive capital Visakhapatnam, the city is home to the important Hindu shrine of Tirumala Venkateswara Temple and other historic temples and is referred to as the "Spiritual Capital of Andhra Pradesh".It is one of the eight Swayam vyaktha kshetras dedicated to Vishnu. Tirupati is a municipal corporation and the headquarters of Tirupati (urban) mandal and Tirupati (rural) mandal and of the Tirupati revenue division.As of 2011 census, it had a population of 287,035 making it the 9th most populous city in Andhra Pradesh.It is the seventh most urban agglomerated city in the state, with a population of 459,985.It is the second biggest city in Rayalaseema after Kurnool. For the year 2012–13, India's Ministry of Tourism named Tirupati as the "Best Heritage City".Tirupati has been selected as one of the hundred Indian cities to be developed as a smart city under Smart Cities Mission by Government of India.</p>
<p style="font-weight:bolder; font-size:20;" id="Buland">GOPURAM</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Tirumala_090615.jpg/1280px-Tirumala_090615.jpg" height="500px">
<p>Initial construction
The first mention of Vimana is from the renovation work of the temple between the 12th and 13th century AD when a second wall was constructed around the sanctum sanctorum enclosing the first wall to support the weight of the vimana. The Pandyan king Jatavarman Sundara Pandyan gold-plated the roof and donated the gilded Kalasam. Viranarasingaraya, a Pallava-allied king, performed thulabhara (weighing oneself) against gold; his weight in gold was used to make the gold-plated copper sheets to cover the Vimana.[2] This phase of construction is usually agreed as the fourth phase of Tirumala temple construction out of seven.

1950s and 1960s renovation
In the 1950s, it was discovered that the gold was getting old and parts of the roof inside were caving into the Sanctum Sanctorum. The TTD decided to replace the aging metal and fix the roof.

All the gold was removed and painstakingly replaced; the damaged levels of the roof below were fixed with cement and extra strength metal grouting reinforcement. During this period in the mid-1960s, no worship could be performed in the Sanctum Sanctorum and so the "power" of the chief deity was shifted into a temporary idol carved and placed elsewhere in the temple. All the worship was performed in this new "Bala Aalaya" (Child Temple).

It took five years for the carpenters and builders to get dies of the nooks and crannies of the roof and finally copper plates were cast into those shapes. Long nails of the 10th century AD were removed and replaced with solid cement and metal grouting using 20th century construction techniques. The copper plates were then installed and fixed in place. Fine "Aparanji" (the best quality) gold was chiseled into plates and riveted onto the copper plates.

A grand ceremony of sanctifying the new grand, golden Ananda Nilaya Vimanam took place in 1964 with "Ashta Bandhana Maha Samprokshanam". The ceremony has been repeated ever since once every 12 years to undertake repairs in the temple</p>

<p style="font-weight:bolder; font-size:20;" id="culture">Culture Of Tirupathi</p>
<img src="https://images.picxy.com/cache/2018/7/19/86f4c9facd1138cefccc0475e188fc90.jpg" height="500px">
<p>Tirupati is famous for its plethora of temples with The Tirumala Venkateswara Temple crowning them all, making Tirupati one of the most visited pilgrimage centers in the world. As the temple records about 50,000 devotees paying homage everyday and nearly 5 lakh at the times of festivals, the city is always throbbing with the deluge of adherents alighted here from every corner of the world. Tirupati enjoys cosmopolitan culture and reveals the kaleidoscopic population breathing the life of unity and harmony.
The major religion of this city is Hinduism. Tonsure, cutting your hair and offering them at the feet of Lord Venkateswara is the very popular practice performed at the temple. The traditional wears of the natives are Dhoti and Saree, though the torrents of westernization have brought in the modern attires of churidar and pant - shirts. Telugu; the state language is the most spoken tongue, however, other languages like Tamil, Malayalam, Kannada, Hindi and English are widely spoken too. The entire city will echo the songs and bhajanas recited in the praise of Lord Venkateswara all the time.
Woodcarvings, Whitewood Toys, Kalamkari, Works on Paper Pulps, Traditional Tanjore Style Gold Leaf Paintings, Devotional Music, Hindu Religious Books & Periodicals, SAPTHAGIRI Magazine, Photos, Idols, Statues of the Deity, Brass Lamps, Souvenirs, Terracotta Products like Pots, Lamps, Face Masks, Toys, Silver Jewelry, Bangles, Bracelets, Anklets, Vermillion in Garish Boxes, Rangoli Stickers, Mud Piggy Banks, etc. are the special items that one can buy as a remembrance of their trip to Tirupati.
The delicious cuisine of this pilgrim hamlet include Tirupati Laddu, Sweet Rice, Halwa, Semia Payasam, Kaja, Shreemal, Andhra Meals loaded with variety of spicy Sambhars, Rasams, Vegetables and Chutneys, Idly, Dosa, Uttapam and Pesarattu that one should not miss tasting. The Prasad – the holy food offered to the Lord is distributed for free at the temple. People relish the flavor of devotion at the temple without fail. This is not a place for non vegetarians and you cannot even think about drinking alcohol in the holy abode of the mighty God.
Decorating yourself with flowers is forbidden here as all the flowers are meant for the Lord. Moreover, the devotees don’t cover their heads inside the temple with any type of caps or helmets. Brahmotsavam, celebrated for nine days in September and/or October is the most important and auspicious festival here. During this period of festivity, Tirupati sees devotees thronging from around the country and globe. Besides Brahmotsavam, townsfolk also celebrate other Vaishnavite festivals like Janmasthmi, Ram Navmi, Vaikunta Ekadasi, Rathasapthami, Gangamma Jathra, etc.</p>
</div>
<div class="col-sm-4">
<!--sidebar starts -->

<div class="container">
<br>




<!-- sidebar ends-->


</div>
</div>
</div> 

</div></body></html>