<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<title>WEST STYLE</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing :border-box;
    font-family: sans-serif;
}
input{
    display: none;
}
.container{
    width: 100%;
    text-align: center;
}
h2{
    font-weight: normal;
    color: black;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
}
h2::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: aquablue;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;

}
@keyframes animate{
    0%{
        width: 200px;
    }
    50%{
        width: 500px;
    }
    100%{
         width: 200px;
    }
}
.topcontent{
    background-color:white;
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    box-shadow: 3px 3px 5px lightgrey;

}
h3{
    height: 100%;
    background-color: rgb(0,0,0);
    line-height: 60px;
    padding: 0 50px;
    color: white;
}
label{
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 18px;
    color: gray;
    cursor: pointer;
    transition: color .5s;
}
label:hover{
    color: black;
}
.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.photo-gallery1{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.pic{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 30px 30px 50px lightgray;
    cursor: pointer;
}
.pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.pic::before{
    content:"WEST INDIAN STYLE";
    position: absolute;
    top: 87.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:white;
    font-weight: bold;
    width: 100%;
    margin-top: -100%;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;

}
.pic::after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgb(0,0,0,.4);
    transition: .3s;

}
.pic:hover::after{
    height: 25%;
}
.pic:hover::before{
    margin-top: 30%;
    opacity: 1;
    height: 100%;
}
#check1:checked ~ .container .photo-gallery .pic{
    opacity: 1;
    transform: scale(1);
    position: relative;

}
#check2:checked ~ .container .photo-gallery .pic .North{
    opacity: 1;
    transform: scale(1);
    position: relative;
    
}
</style>
    <nav class="navbar navbar-inverse navbar-fixed-top">
       
		<div class="container">
			<div class="navbar-header">
				
					 <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>	
				<p style="text-align:right;">
				
				</p>
			</div>
			
		</div>

	</nav>
</head>
<body>
	<!-- create navigation bar ( header) -->
	 <input type="radio" name="photos" id="check1" checked>
        <input type="radio" name="photos" id="check2">
        <input type="radio" name="photos" id="check3">
        <input type="radio" name="photos" id="check4">
        <input type="radio" name="photos" id="check5">
        <input type="radio" name="photos" id="check6">
       <div class="container">
         
        <!-- NAVBAR -->

	<div class="container">
		<h2>WELCOME TO WEST INDIAN STYLE PAGE</h2>
	</div>
	
         <div class="photo-gallery">
             <div class="pic North">
                 <a th:href="@{/temp}"><img src="https://media.istockphoto.com/photos/vada-pav-picture-id1329212743?b=1&k=20&m=1329212743&s=170667a&w=0&h=CIypLN8X0KZsO6h69GSgeHsAGawjL0WCp8xMZUgHZtU="></a>
             </div>
             <div class="pic South">
                <img src="https://media.istockphoto.com/photos/pithla-or-pithla-bhakar-popular-recipe-from-maharashtra-picture-id880192684?b=1&k=20&m=880192684&s=170667a&w=0&h=msjX4n2wTqNZoDSXsfk12J1ng-v9fmOc-vyUK1NTOPU=">
            </div>
            <div class="pic Treditional">
                <img src="https://media.istockphoto.com/photos/kadai-chicken-curry-indian-food-picture-id667672078?b=1&k=20&m=667672078&s=170667a&w=0&h=z646eu3jUltPdWbNTnuUqX6JlG2DRm1OPxR7_halF8o=">
            </div>
            <div class="pic Historical">
                <img src="https://media.istockphoto.com/photos/goan-fish-curry-picture-id1091567296?b=1&k=20&m=1091567296&s=170667a&w=0&h=P1rDPkLZyhvsMdAp0XiR0YTr2xZYghCSlfudqGACU2k=">
            </div>
            <div class="pic North">
                <img src="https://media.istockphoto.com/photos/bebinka-on-platter-closeup-bibik-a-national-dessert-in-goa-india-picture-id1352250764?b=1&k=20&m=1352250764&s=170667a&w=0&h=3JceIRDwYEHoJHZRi2ETfKM5ZX230hRvibmOtgrJNoY=">
            </div>
            <div class="pic South">
                <img src="https://media.istockphoto.com/photos/shrikhand-or-kesar-shrikhand-in-a-wooden-bowl-on-wooden-plank-on-picture-id1316780589?b=1&k=20&m=1316780589&s=170667a&w=0&h=5htcmmGV8UV-2cqS4EcQNzxI5UBVk2EVAV9_V2VLJNo=">
            </div>
            <div class="pic Treditional">
                <img src="https://wallpapercave.com/wp/wp9939186.jpg">
            </div>
            <div class="pic Historical">
                <img src="https://media.istockphoto.com/photos/sweet-food-ghewar-picture-id1341861038?b=1&k=20&m=1341861038&s=170667a&w=0&h=flq19Gp6Kl-2eLdj0xTZDH9sXcn9cvP22tAaWxjEYgc="></a>
            </div>

         </div>
       </div>
<div class="container">
		<h2>FESTIVALS</h2>
	</div>
 <div class="photo-gallery1">
             <div class="pic North">
                 <a th:href="@{/temp}"><img src="https://d27k8xmh3cuzik.cloudfront.net/wp-content/uploads/2018/02/acj-1002-rajasthani-holi-5.jpg"></a>
             </div>
             <div class="pic South">
                <img src="https://www.treksandhikes.com/wp-content/uploads/2018/09/rann-mahotsav.jpg">
            </div>
            <div class="pic Treditional">
                <img src="https://travelogyindia.b-cdn.net/blog/wp-content/uploads/2016/04/Mewar-Festival.jpg">
            </div>
            <div class="pic Historical">
                <img src="http://blazonsart.com/festivals/urs.jpg">
            </div>
    </div>        
<div class="container">
    <h2>CULTURE</h2><br>
</div>
<div class="photo-gallery">
        <div class="pic North">
            <a th:href="@{/temp}"><img src="https://www.culturalindia.net/iliimages/Garba_1.jpg" width="100%"></a>
        </div>
        <div class="pic South">
           <img src="http://www.stutiaga.com/wp-content/uploads/2018/02/EDG_2671.jpg">
       </div>
       <div class="pic Treditional">
           <img src="https://wallpaperaccess.com/full/1315424.jpg">
       </div>
       <div class="pic Historical">
           <img src="https://img.theculturetrip.com/wp-content/uploads/2017/07/33659381966_4c5f1b3f75_o.jpg">
       </div>
    </div>        
</body>
</html>
