<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>HPM</title>
  </head>
  
  <body style="background-color:BlanchedAlmond;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">HPM</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      
 
 <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/contactus}">CONTACT US</a>
        </li>
       
       
       <div >
       
       </div>
    </div> 
      <h3  style="color:azure " >Welcome <span sec:authentication="principal.username"> User </span></h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a class="nav-link active" aria-current="page" th:href="@{/login}">LOGOUT</a>
  </div>
</nav>

<center>
<div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        
       
       <h1 style="font-size: 36px;color: #0a0a0a;text-align: center" class="vc_custom_heading">HISTORICAL PLACES AND MONUMENTS</h1>
      <h2> Select the Zone </h2>
      </div>
      
    </div>
  <nav1>
  <ul>
    <li>
	<a th:href="@{/north}">North</a>   <span></span><span></span><span></span><span></span>
    </li>
    <li>
      
     <a th:href="@{/south}">  South</a>  <span></span><span></span><span></span><span></span>
    </li>
    <li>
      
     <a th:href="@{/east}">  EAST</a> <span></span><span></span><span></span><span></span>
    </li>
    <li>
     
      <a th:href="@{/west}">  west</a><span></span><span></span><span></span><span></span>
    </li>
  </ul1>
</nav1>
     
     
  </body>
  <style>
 
nav1 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


nav1 ul li {
    --c: rgb(0, 128, 255);
    color: var(--c);
    font-size: 16px;
    border: 0.3em solid var(--c);
    border-radius: 0.5em;
    width: 12em;
    height: 3em;
    text-transform: uppercase;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 0.1em;
    text-align: center;
    line-height: 3em;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s;
    margin: 1em;
}

nav1 ul li span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: var(--c);
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: -1;
}

nav1 ul li:hover {
    color: black;
}

nav1 ul li:hover span {
    transform: translateY(0) scale(2);
}

nav1 ul li span:nth-child(1) {
    --n: 1;
}

nav1 ul li span:nth-child(2) {
    --n: 2;
}

nav1 ul li span:nth-child(3) {
    --n: 3;
}

nav1 ul li span:nth-child(4) {
    --n: 4;
}

  </style>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</html>